  VITE_apiKey: AIzaSyBwCA7w9gaAZNk9XQeph_ngw-fHvI7wE5k
  VITE_authDomain: task-redux-96aae.firebaseapp.com
  VITE_projectId: task-redux-96aae
  VITE_storageBucket: task-redux-96aae.appspot.com
  VITE_messagingSenderId: 280622203196
  VITE_appId:1:280622203196:web:9156f326eb8fab8b729e39